<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>WFQ</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="/static/layout.css" type="text/css">
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">WFQuery</a></h1>
    </div>
    <form method="post">
      <fieldset>
        <legend>Search:</legend>
        <input value="" placeholder="hostname" name="hostname">
        <input type="radio" name="database" value="hcm"> HCM
        <input type="radio" name="database" value="portal"> OSE
        <input type="submit" id="sf_submit" value="submit">
      </fieldset>
    </form>
    <nav>
      <ul>
        <li><a href="#">Usage</a></li>
        <li><a href="#">Version History</a></li>
        <li class="last"><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
</div>
</body>
</html>
